
[Icon Data]

DisplayName=Binary
DisplayName[ar]=ثنائي
DisplayName[az]=İcraçı
DisplayName[be]=Двайковы
DisplayName[bg]=Двуичен
DisplayName[bn]=বাইনারি
DisplayName[bs]=Binarni
DisplayName[ca]=Binari
DisplayName[cs]=Binární
DisplayName[cy]=Deuol
DisplayName[da]=Binær
DisplayName[de]=Binär
DisplayName[el]=Δυαδικό
DisplayName[en_CA]=Binary
DisplayName[en_GB]=Binary
DisplayName[es]=Binario
DisplayName[et]=Binaarne
DisplayName[eu]=Bitarra
DisplayName[fi]=Binaari
DisplayName[fr]=Binaire
DisplayName[gl]=Binario
DisplayName[gu]=બાઈનરી
DisplayName[he]=בינארי
DisplayName[hi]=द्विचर
DisplayName[hr]=Binarno
DisplayName[hu]=Bináris
DisplayName[it]=Binari
DisplayName[ja]=バイナリ
DisplayName[ko]=바이너리
DisplayName[lt]=Dvejetainė
DisplayName[mk]=Бинарно
DisplayName[mn]=Бинар
DisplayName[ms]=Binari
DisplayName[nb]=Binær
DisplayName[ne]=बाईनरी
DisplayName[nl]=Binair
DisplayName[nn]=Binær
DisplayName[no]=Binær
DisplayName[pa]=ਬਾਈਨਰੀ
DisplayName[pl]=Binarny
DisplayName[pt]=Binário
DisplayName[pt_BR]=Binário
DisplayName[ro]=Binar
DisplayName[ru]=Двоичный
DisplayName[sk]=Program
DisplayName[sl]=Binarno
DisplayName[sq]=Binar
DisplayName[sr]=Бинарно
DisplayName[sr@Latn]=Binarno
DisplayName[sv]=Binär
DisplayName[ta]=இருமம்
DisplayName[th]=ไบนารี
DisplayName[tk]=Baýnary
DisplayName[tr]=İkili
DisplayName[uk]=Двійковий
DisplayName[vi]=Nhị phân
DisplayName[wa]=Binaire
DisplayName[zh_CN]=二进制
DisplayName[zh_TW]=二位元檔
