
[Icon Data]

DisplayName=Pictures
DisplayName[am]=ሥዕሎች
DisplayName[ar]=صور
DisplayName[az]=Rəsmlər
DisplayName[be]=Малюнкі
DisplayName[bg]=Картинки
DisplayName[bn]=ছবি
DisplayName[bs]=Slike
DisplayName[ca]=Imatges
DisplayName[cs]=Obrázky
DisplayName[cy]=Lluniau
DisplayName[da]=Billeder
DisplayName[de]=Bilder
DisplayName[el]=Εικόνες
DisplayName[en_CA]=Pictures
DisplayName[en_GB]=Pictures
DisplayName[es]=Fotografías
DisplayName[et]=Pildid
DisplayName[eu]=Argazkiak
DisplayName[fa]=تصاویر
DisplayName[fi]=Kuvat
DisplayName[fr]=Images
DisplayName[ga]=Pictiúraí
DisplayName[gl]=Imaxes
DisplayName[gu]=ચિત્રો
DisplayName[he]=תמונות
DisplayName[hi]=छवियाँ
DisplayName[hr]=Slike
DisplayName[hu]=Képek
DisplayName[id]=Gambar
DisplayName[is]=Myndir
DisplayName[it]=Immagini
DisplayName[ja]=絵
DisplayName[kn]=ಚಿತ್ರಗಳು
DisplayName[ko]=그림
DisplayName[li]=Aafbiljinge
DisplayName[lt]=Paveikslėliai
DisplayName[lv]=Bildes
DisplayName[mk]=Слики
DisplayName[ml]=ചിത്രങ്ങള്‌
DisplayName[mn]=Зураг
DisplayName[ms]=Gambar
DisplayName[nb]=Bilder
DisplayName[ne]=चित्रहरू
DisplayName[nl]=Afbeeldingen
DisplayName[nn]=Bilete
DisplayName[no]=Bilder
DisplayName[pa]=ਤਸਵੀਰ
DisplayName[pl]=Obrazy
DisplayName[pt]=Imagens
DisplayName[pt_BR]=Fotos
DisplayName[ro]=Poză
DisplayName[ru]=Картинки
DisplayName[sk]=Obrázky
DisplayName[sl]=Slike
DisplayName[sq]=Figurat
DisplayName[sr]=Слике
DisplayName[sr@Latn]=Slike
DisplayName[sv]=Bilder
DisplayName[ta]=படங்கள்
DisplayName[th]=รูป
DisplayName[tk]=Suratlar
DisplayName[tr]=Resimler
DisplayName[uk]=Малюнки
DisplayName[vi]=Ảnh
DisplayName[wa]=Imådjes
DisplayName[zh_CN]=图片
DisplayName[zh_TW]=圖案
