
[Icon Data]

DisplayName=Sales
DisplayName[ar]=مبيعات
DisplayName[az]=Satışlar
DisplayName[be]=Продаж
DisplayName[bg]=Продажби
DisplayName[bn]=বিক্রী
DisplayName[bs]=Prodaja
DisplayName[ca]=Vendes
DisplayName[cs]=Prodej
DisplayName[cy]=Gwerthu
DisplayName[da]=Salg
DisplayName[de]=Verkauf
DisplayName[el]=Πωλήσεις
DisplayName[en_CA]=Sales
DisplayName[en_GB]=Sales
DisplayName[es]=Ventas
DisplayName[et]=Müük
DisplayName[eu]=Salmentak
DisplayName[fi]=Myynti
DisplayName[fr]=Ventes
DisplayName[gl]=Ventas
DisplayName[gu]=વેચાણ
DisplayName[he]=מכירות
DisplayName[hi]=बिक्री
DisplayName[hr]=Prodaja
DisplayName[hu]=Eladás
DisplayName[is]=Sala
DisplayName[it]=Vendite
DisplayName[ja]=商用
DisplayName[ko]=판매
DisplayName[lt]=Pardavimai
DisplayName[mk]=Продажба
DisplayName[mn]=Худалдаа
DisplayName[ms]=Jualan
DisplayName[nb]=Salg
DisplayName[ne]=बिक्री
DisplayName[nl]=Verkoop
DisplayName[nn]=Sal
DisplayName[no]=Salg
DisplayName[pa]=ਵਿਕਾਊ
DisplayName[pl]=Sprzedaż
DisplayName[pt]=Vendas
DisplayName[pt_BR]=Vendas
DisplayName[ro]=Vânzări
DisplayName[ru]=Продажи
DisplayName[sk]=Predaj
DisplayName[sl]=Prodaja
DisplayName[sq]=Shitje
DisplayName[sr]=Продаја
DisplayName[sr@Latn]=Prodaja
DisplayName[sv]=Försäljning
DisplayName[ta]=விற்பனை
DisplayName[th]=การขาย
DisplayName[tk]=Satylýanlar
DisplayName[tr]=Satış
DisplayName[uk]=Продаж
DisplayName[vi]=Buôn bán
DisplayName[wa]=Vintes
DisplayName[zh_CN]=销售
DisplayName[zh_TW]=銷售
