
[Icon Data]

DisplayName=No read
DisplayName[ar]=لا قراءة
DisplayName[az]=Oxumaq qadağandır
DisplayName[bg]=Забранено четенето
DisplayName[bs]=Nepročitano
DisplayName[ca]=Sense lectura
DisplayName[cs]=Bez čtení
DisplayName[cy]=Dim darllen
DisplayName[da]=Ikke læse
DisplayName[de]=Nicht lesen
DisplayName[el]=Χωρίς ανάγνωση
DisplayName[en_CA]=No read
DisplayName[en_GB]=No read
DisplayName[es]=No leído
DisplayName[et]=Loetamatu
DisplayName[eu]=Irakurri gabea
DisplayName[fi]=Ei luettava
DisplayName[fr]=Pas de lecture
DisplayName[gl]=Non lexible
DisplayName[gu]=વાંચો નહિં
DisplayName[he]=לא נקרא
DisplayName[hi]=नहीं पढ़ा
DisplayName[hu]=Nincs olvasás
DisplayName[it]=Lettura negata
DisplayName[ja]=読み込みなし
DisplayName[ko]=읽지 말 것
DisplayName[lt]=Neskaitoma
DisplayName[mk]=Не се чита
DisplayName[ms]=Tak baca
DisplayName[nb]=Ingen lesing
DisplayName[ne]=पढ्न निषेध
DisplayName[nl]=Niet lezen
DisplayName[nn]=Ikkje lesbar
DisplayName[no]=Ingen lesing
DisplayName[pa]=ਪੜਿਆ ਨਹੀਂ
DisplayName[pl]=Bez odczytu
DisplayName[pt]=Sem leitura
DisplayName[pt_BR]=Sem leitura
DisplayName[ro]=Protejat la citire
DisplayName[ru]=Не для чтения
DisplayName[sk]=Nemožno čítať
DisplayName[sq]=Pa lexuar
DisplayName[sr]=Нема читања
DisplayName[sr@Latn]=Nema čitanja
DisplayName[sv]=Ingen läsning
DisplayName[ta]=படி இல்லை
DisplayName[th]=ไม่มีสิทธิ์อ่าน
DisplayName[tr]=Okuma yok
DisplayName[uk]=Не для читання
DisplayName[vi]=Không đọc
DisplayName[zh_CN]=禁读
DisplayName[zh_TW]=禁止讀取
