
[Icon Data]

DisplayName=Danger
DisplayName[am]=አደጋ
DisplayName[ar]=خطر
DisplayName[az]=Təhlükə
DisplayName[be]=Небясьпека
DisplayName[bg]=Опасно
DisplayName[bn]=বিপদ
DisplayName[bs]=Opasnost
DisplayName[ca]=Perill
DisplayName[cs]=Nebezpečí
DisplayName[cy]=Rhybudd
DisplayName[da]=Fare
DisplayName[de]=Gefahr
DisplayName[el]=Κίνδυνος
DisplayName[en_CA]=Danger
DisplayName[en_GB]=Danger
DisplayName[es]=Peligro
DisplayName[et]=Ohtlik
DisplayName[eu]=Arriskua
DisplayName[fa]=خطر
DisplayName[fi]=Vaara
DisplayName[fr]=Danger
DisplayName[ga]=Dainséar
DisplayName[gl]=Perigo
DisplayName[gu]=ખતરો
DisplayName[he]=מסוכן
DisplayName[hi]=खतरा
DisplayName[hr]=Opasnost
DisplayName[hu]=Veszély
DisplayName[id]=Bahaya
DisplayName[is]=Hætta
DisplayName[it]=Pericoloso
DisplayName[ja]=危険
DisplayName[ko]=위험
DisplayName[li]=Gevaar
DisplayName[lt]=Pavojus
DisplayName[lv]=Bīstami
DisplayName[mk]=Опасност
DisplayName[ml]=അപായം
DisplayName[mn]=Аюул
DisplayName[ms]=Bahaya
DisplayName[nb]=Fare
DisplayName[ne]=खतरा
DisplayName[nl]=Gevaar
DisplayName[nn]=Fare
DisplayName[no]=Fare
DisplayName[pa]=ਖਤਰਾ
DisplayName[pl]=Niebezpieczny
DisplayName[pt]=Perigoso
DisplayName[pt_BR]=Perigo
DisplayName[ro]=Periculos
DisplayName[ru]=Опасность
DisplayName[sk]=Nebezpečenstvo
DisplayName[sl]=Nevarno
DisplayName[sq]=Rrezik
DisplayName[sr]=Опасно
DisplayName[sr@Latn]=Opasno
DisplayName[sv]=Fara
DisplayName[ta]=அபாயம்
DisplayName[th]=อันตราย
DisplayName[tk]=Hatar
DisplayName[tr]=Tehlike
DisplayName[uk]=Небезпека
DisplayName[vi]=Nguy hiểm
DisplayName[wa]=Dandjî
DisplayName[zh_CN]=危险
DisplayName[zh_TW]=危險
