
[Icon Data]

DisplayName=Money
DisplayName[ar]=مال
DisplayName[az]=Pul
DisplayName[be]=Грошы
DisplayName[bg]=Пари
DisplayName[bn]=টাকা
DisplayName[bs]=Novac
DisplayName[ca]=Diners
DisplayName[cs]=Peníze
DisplayName[cy]=Arian
DisplayName[da]=Penge
DisplayName[de]=Geld
DisplayName[el]=Χρήματα
DisplayName[en_CA]=Money
DisplayName[en_GB]=Money
DisplayName[es]=Dinero
DisplayName[et]=Raha
DisplayName[eu]=Dirua
DisplayName[fi]=Raha
DisplayName[fr]=Argent
DisplayName[gl]=Diñeiro
DisplayName[gu]=પૈસા
DisplayName[he]=כסף
DisplayName[hi]=मुद्रा
DisplayName[hr]=Novac
DisplayName[hu]=Pénz
DisplayName[is]=Peningar
DisplayName[it]=Denaro
DisplayName[ja]=お金
DisplayName[ko]=돈
DisplayName[lt]=Finansai
DisplayName[mk]=Пари
DisplayName[mn]=Мөнгө
DisplayName[ms]=Wang
DisplayName[nb]=Penger
DisplayName[ne]=पैसा
DisplayName[nl]=Geld
DisplayName[nn]=Pengar
DisplayName[no]=Penger
DisplayName[pa]=ਪੈਸਾ
DisplayName[pl]=Pieniądze
DisplayName[pt]=Dinheiro
DisplayName[pt_BR]=Dinheiro
DisplayName[ro]=Bani
DisplayName[ru]=Деньги
DisplayName[sk]=Peniaze
DisplayName[sq]=Të holla
DisplayName[sr]=Новац
DisplayName[sr@Latn]=Novac
DisplayName[sv]=Pengar
DisplayName[ta]=பணம்
DisplayName[th]=เงิน
DisplayName[tk]=Pul
DisplayName[tr]=Para
DisplayName[uk]=Гроші
DisplayName[vi]=Tiền tệ
DisplayName[zh_CN]=金融
DisplayName[zh_TW]=金錢
