
[Icon Data]

DisplayName=Symbolic link
DisplayName[ar]=وصلة رمزيّة
DisplayName[az]=Simvolik körpü
DisplayName[bg]=Символна връзка
DisplayName[bs]=Simbolički link
DisplayName[ca]=Enllaç simbòlic
DisplayName[cs]=Symbolický odkaz
DisplayName[cy]=Cyswllt symbolaidd
DisplayName[da]=Symbolsk henvisning
DisplayName[de]=Symbolischer Link
DisplayName[el]=Συμβολικός δεσμός
DisplayName[en_CA]=Symbolic link
DisplayName[en_GB]=Symbolic link
DisplayName[es]=Enlace simbólico
DisplayName[et]=Nimeviit
DisplayName[eu]=Esteka sinbolikoa
DisplayName[fi]=Symbolinen linkki
DisplayName[fr]=Lien symbolique
DisplayName[gl]=Ligazón simbólica
DisplayName[gu]=સાંકેતિક કડી
DisplayName[he]=קישור סימבולי
DisplayName[hi]=सिंबालिक लिंक
DisplayName[hu]=Szimbolikus link
DisplayName[it]=Collegamento simbolico
DisplayName[ja]=リンク
DisplayName[ko]=심볼릭 링크
DisplayName[lt]=Simbolinė nuoroda
DisplayName[mk]=Симболична врска
DisplayName[ms]=Pautan simbolik
DisplayName[nb]=Symbolsk lenke
DisplayName[ne]=सांकेतिक सम्पर्क
DisplayName[nl]=Symbolische verwijzing
DisplayName[nn]=Symbolsk lenkje
DisplayName[no]=Symbolsk lenke
DisplayName[pa]=ਨਿਸ਼ਾਨ ਸੰਬੰਧ
DisplayName[pl]=Link symboliczny
DisplayName[pt]=Atalho simbólico
DisplayName[pt_BR]=Ligação simbólica
DisplayName[ro]=Legătură simbolică
DisplayName[ru]=Символическая ссылка
DisplayName[sk]=Symbolický odkaz
DisplayName[sq]=Lidhje simbolike
DisplayName[sr]=Симболичка веза
DisplayName[sr@Latn]=Simbolička veza
DisplayName[sv]=Symbolisk länk
DisplayName[ta]=குறியீட்டு இணைப்பு
DisplayName[tr]=Sembolik bağ
DisplayName[uk]=Символічне посилання
DisplayName[vi]=Liên kết biểu tượng
DisplayName[zh_CN]=符号链接
DisplayName[zh_TW]=符號連結
