
[Icon Data]

DisplayName=Documents
DisplayName[am]=ሰነዶች
DisplayName[ar]=مستندات
DisplayName[az]=Sənədlər
DisplayName[be]=Паперы
DisplayName[bg]=Документи
DisplayName[bn]=নথী সমূহ
DisplayName[bs]=Dokumenti
DisplayName[ca]=Documents
DisplayName[cs]=Dokumenty
DisplayName[cy]=Dogfenni
DisplayName[da]=Dokumenter
DisplayName[de]=Dokumente
DisplayName[el]=Έγγραφα
DisplayName[en_CA]=Documents
DisplayName[en_GB]=Documents
DisplayName[es]=Documentos
DisplayName[et]=Dokumendid
DisplayName[eu]=Dokumentuak
DisplayName[fa]=اسناد
DisplayName[fi]=Asiakirjat
DisplayName[fr]=Documents
DisplayName[ga]=Doiciméad
DisplayName[gl]=Documentos
DisplayName[gu]=દસ્તાવેજો
DisplayName[he]=מסמכים
DisplayName[hi]=दस्तावेज़
DisplayName[hr]=Dokumenti
DisplayName[hu]=Dokumentumok
DisplayName[id]=Dokumen
DisplayName[is]=Skjöl
DisplayName[it]=Documenti
DisplayName[ja]=ドキュメント
DisplayName[kn]=ದಸ್ತಾವೇಜುಗಳು
DisplayName[ko]=문서
DisplayName[li]=Dokkemènter
DisplayName[lt]=Dokumentai
DisplayName[lv]=Dokumenti
DisplayName[mk]=Документи
DisplayName[ml]=ഗ്രന്ഥങ്ങള്
DisplayName[mn]=Баримт
DisplayName[ms]=Dokumen
DisplayName[nb]=Dokumenter
DisplayName[ne]=मिसिलहरु
DisplayName[nl]=Documenten
DisplayName[nn]=Dokument
DisplayName[no]=Dokumenter
DisplayName[pa]=ਦਸਤਾਵੇਜ਼
DisplayName[pl]=Dokumenty
DisplayName[pt]=Documentos
DisplayName[pt_BR]=Documentos
DisplayName[ro]=Document
DisplayName[ru]=Документы
DisplayName[sk]=Dokumenty
DisplayName[sl]=Dokumenti
DisplayName[sq]=Dokumente
DisplayName[sr]=Документа
DisplayName[sr@Latn]=Dokumenta
DisplayName[sv]=Dokument
DisplayName[ta]=ஆவணங்கள்
DisplayName[th]=เอกสาร
DisplayName[tk]=Senedler
DisplayName[tr]=Belgeler
DisplayName[uk]=Документи
DisplayName[vi]=Tài liệu
DisplayName[wa]=Documints
DisplayName[zh_CN]=文档
DisplayName[zh_TW]=文件
