
[Icon Data]

DisplayName=Multimedia
DisplayName[ar]=وسائط متعدّدة
DisplayName[az]=Multimedya
DisplayName[be]=Мультымедыя
DisplayName[bg]=Мултимедия
DisplayName[bn]=মাল্টিমিডিয়া
DisplayName[bs]=Multimedija
DisplayName[ca]=Multimèdia
DisplayName[cs]=Multimédia
DisplayName[cy]=Aml-gyfrwng
DisplayName[da]=Multimedia
DisplayName[de]=Multimedia
DisplayName[el]=Πολυμέσα
DisplayName[en_CA]=Multimedia
DisplayName[en_GB]=Multimedia
DisplayName[es]=Multimedia
DisplayName[et]=Multimeedia
DisplayName[eu]=Multimedia
DisplayName[fa]=چندرسانه‌ای
DisplayName[fi]=Multimedia
DisplayName[fr]=Multimédia
DisplayName[ga]=Illmheáin
DisplayName[gl]=Multimedia
DisplayName[gu]=મલ્ટીમીડિયા
DisplayName[he]=מולטימדיה
DisplayName[hi]=मल्टीमीडिया
DisplayName[hr]=Multimedija
DisplayName[hu]=Multimédia
DisplayName[id]=Multimedia
DisplayName[is]=Margmiðlun
DisplayName[it]=Multimedia
DisplayName[ja]=マルチメディア
DisplayName[kn]=ಬಹುಮಾಧ್ಯಾಮ
DisplayName[ko]=멀티미디어
DisplayName[li]=Multimedia
DisplayName[lt]=Multimedija
DisplayName[lv]=Multimedija
DisplayName[mk]=Мултимедија
DisplayName[ml]=ബഹുമാധ്യമം
DisplayName[mn]=Мультимедиа
DisplayName[ms]=Multimedia
DisplayName[nb]=Multimedia
DisplayName[ne]=मल्टिमिडिया
DisplayName[nl]=Multimedia
DisplayName[nn]=Multimedia
DisplayName[no]=Multimedia
DisplayName[pa]=ਬਹੁਰੰਗ
DisplayName[pl]=Multimedia
DisplayName[pt]=Multimédia
DisplayName[pt_BR]=Multimídia
DisplayName[ro]=Multimedia
DisplayName[ru]=Мультимедия
DisplayName[sk]=Multimédiá
DisplayName[sl]=Multimedija
DisplayName[sq]=Multimedia
DisplayName[sr]=Мултимедија
DisplayName[sr@Latn]=Multimedija
DisplayName[sv]=Multimedia
DisplayName[ta]=பல்லூடகம்
DisplayName[th]=มัลติมีเดีย
DisplayName[tk]=Moltymedýa
DisplayName[tr]=Çokluortam
DisplayName[uk]=Мультимедія
DisplayName[vi]=Đa phương tiện
DisplayName[wa]=Multimedia
DisplayName[zh_CN]=多媒体
DisplayName[zh_TW]=媒體
