
[Icon Data]

DisplayName=Mail
DisplayName[am]=ፖስታ
DisplayName[ar]=بريد
DisplayName[az]=Poçt
DisplayName[be]=Пошта
DisplayName[bg]=Поща
DisplayName[bn]=চিঠি
DisplayName[bs]=Pošta
DisplayName[ca]=Correu
DisplayName[cs]=Pošta
DisplayName[cy]=Post
DisplayName[da]=Post
DisplayName[de]=E-Mail
DisplayName[el]=Ηλεκ. Αλληλογραφία
DisplayName[en_CA]=Mail
DisplayName[en_GB]=Mail
DisplayName[es]=Correo
DisplayName[et]=Kirjad
DisplayName[eu]=Posta
DisplayName[fa]=نامه
DisplayName[fi]=Sähköposti
DisplayName[fr]=Courrier
DisplayName[ga]=Post
DisplayName[gl]=Correo
DisplayName[gu]=મેઈલ
DisplayName[he]=דואר
DisplayName[hi]=डाक
DisplayName[hr]=Pošta
DisplayName[hu]=Levél
DisplayName[id]=Surat
DisplayName[is]=Póstur
DisplayName[it]=Posta
DisplayName[ja]=メール
DisplayName[kn]=ಅಂಚೆ
DisplayName[ko]=편지
DisplayName[li]=Pos
DisplayName[lt]=Paštas
DisplayName[lv]=Pasts
DisplayName[mk]=Пошта
DisplayName[ml]=തപാല്
DisplayName[mn]=Захиа
DisplayName[ms]=Mel
DisplayName[nb]=E-post
DisplayName[ne]=चिठ्ठी
DisplayName[nl]=E-mail
DisplayName[nn]=E-post
DisplayName[no]=E-post
DisplayName[pa]=ਪੱਤਰ
DisplayName[pl]=List
DisplayName[pt]=Correio
DisplayName[pt_BR]=Correio
DisplayName[ro]=Mesaj
DisplayName[ru]=Почта
DisplayName[sk]=Pošta
DisplayName[sl]=Pošta
DisplayName[sq]=Posta
DisplayName[sr]=Пошта
DisplayName[sr@Latn]=Pošta
DisplayName[sv]=Post
DisplayName[ta]=அஞ்சல்
DisplayName[th]=จดหมาย
DisplayName[tk]=Poçtu
DisplayName[tr]=E-posta
DisplayName[uk]=Пошта
DisplayName[vi]=Thư
DisplayName[wa]=Emilaedje
DisplayName[zh_CN]=邮件
DisplayName[zh_TW]=電郵
