
[Icon Data]

DisplayName=People
DisplayName[ar]=أناس
DisplayName[az]=Camaat
DisplayName[be]=Людзі
DisplayName[bg]=Хора
DisplayName[bn]=মানুষজন
DisplayName[bs]=Ljudi
DisplayName[ca]=Gent
DisplayName[cs]=Lidé
DisplayName[cy]=Pobl
DisplayName[da]=Folk
DisplayName[de]=Leute
DisplayName[el]=Άνθρωποι
DisplayName[en_CA]=People
DisplayName[en_GB]=People
DisplayName[es]=Gente
DisplayName[et]=Inimesed
DisplayName[eu]=Pertsonak
DisplayName[fi]=Ihmiset
DisplayName[fr]=Gens
DisplayName[gl]=Xente
DisplayName[gu]=લોકો
DisplayName[he]=אנשים
DisplayName[hi]=जनता
DisplayName[hr]=Ljudi
DisplayName[hu]=Emberek
DisplayName[is]=Fólk
DisplayName[it]=Persone
DisplayName[ja]=人々
DisplayName[ko]=사람들
DisplayName[lt]=Žmonės
DisplayName[mk]=Луѓе
DisplayName[mn]=Хүмүүс
DisplayName[ms]=Orang
DisplayName[nb]=Folk
DisplayName[ne]=जनता
DisplayName[nl]=Mensen
DisplayName[nn]=Folk
DisplayName[no]=Folk
DisplayName[pa]=ਲੋਕ
DisplayName[pl]=Ludzie
DisplayName[pt]=Pessoas
DisplayName[pt_BR]=Pessoas
DisplayName[ro]=Persoane
DisplayName[ru]=Люди
DisplayName[sk]=Ľudia
DisplayName[sq]=Njerëz
DisplayName[sr]=Људи
DisplayName[sr@Latn]=Ljudi
DisplayName[sv]=Människor
DisplayName[ta]=மக்கள்
DisplayName[th]=ผู้คน
DisplayName[tk]=Halk
DisplayName[tr]=İnsanlar
DisplayName[uk]=Люди
DisplayName[vi]=Người
DisplayName[zh_CN]=人们
DisplayName[zh_TW]=人群
