
[Icon Data]

DisplayName=Note
DisplayName[ar]=ملحوظة
DisplayName[az]=Qeyd
DisplayName[bg]=Бележка
DisplayName[bs]=Bilješka
DisplayName[ca]=Nota
DisplayName[cs]=Poznámka
DisplayName[cy]=Nodyn
DisplayName[da]=Note
DisplayName[de]=Hinweis
DisplayName[el]=Σημείωση
DisplayName[en_CA]=Note
DisplayName[en_GB]=Note
DisplayName[es]=Nota
DisplayName[et]=Märkus
DisplayName[eu]=Oharra
DisplayName[fi]=Huomautus
DisplayName[fr]=Note
DisplayName[gl]=Nota
DisplayName[gu]=નોંધ
DisplayName[he]=הערה
DisplayName[hi]=टीप
DisplayName[hu]=Megjegyzés
DisplayName[it]=Annotazione
DisplayName[ja]=メモ
DisplayName[ko]=메모
DisplayName[lt]=Pastaba
DisplayName[mk]=Забелешка
DisplayName[ms]=Nota
DisplayName[nb]=Merknad
DisplayName[ne]=टिपोट
DisplayName[nl]=Opmerking
DisplayName[nn]=Merknad
DisplayName[no]=Merknad
DisplayName[pa]=ਸੂਚਨਾ
DisplayName[pl]=Notatka
DisplayName[pt]=Nota
DisplayName[pt_BR]=Nota
DisplayName[ro]=Notiţă
DisplayName[ru]=Заметка
DisplayName[sk]=Poznámka
DisplayName[sq]=Shënim
DisplayName[sr]=Белешка
DisplayName[sr@Latn]=Beleška
DisplayName[sv]=Anteckning
DisplayName[ta]=குறிப்பு
DisplayName[th]=หมายเหตุ
DisplayName[tr]=Not
DisplayName[uk]=Примітка
DisplayName[vi]=Ghi chú
DisplayName[zh_CN]=备忘
DisplayName[zh_TW]=注意
