
[Icon Data]

DisplayName=Draft
DisplayName[am]=ንድፍ
DisplayName[ar]=مسوّدة
DisplayName[az]=Layihə
DisplayName[be]=Чаранвік
DisplayName[bg]=Чернова
DisplayName[bn]=ড্রাফট
DisplayName[bs]=Crtati
DisplayName[ca]=Borrador
DisplayName[cs]=Návrh
DisplayName[cy]=Drafft
DisplayName[da]=Udkast
DisplayName[de]=Entwurf
DisplayName[el]=Πρόχειρο
DisplayName[en_CA]=Draft
DisplayName[en_GB]=Draft
DisplayName[es]=Borrador
DisplayName[et]=Mustand
DisplayName[eu]=Zirriborroa
DisplayName[fa]=پیشنویس
DisplayName[fi]=Luonnos
DisplayName[fr]=Brouillon
DisplayName[ga]=Dréacht
DisplayName[gl]=Borrador
DisplayName[gu]=અાકૃતિ
DisplayName[he]=טיוטה
DisplayName[hi]=ड्राफ्ट
DisplayName[hr]=Nacrt
DisplayName[hu]=Vázlat
DisplayName[id]=Draf
DisplayName[is]=Uppkast
DisplayName[it]=Bozza
DisplayName[ja]=草稿
DisplayName[ko]=초본
DisplayName[li]=Klad
DisplayName[lt]=Juodraštis
DisplayName[lv]=Projekts
DisplayName[mk]=Нацрт
DisplayName[ml]=കരട്‌
DisplayName[mn]=Ноорог
DisplayName[ms]=Draf
DisplayName[nb]=Kladd
DisplayName[ne]=ड्राफ्ट
DisplayName[nl]=Klad
DisplayName[nn]=Kladd
DisplayName[no]=Kladd
DisplayName[pa]=ਡਰਾਫਟ
DisplayName[pl]=Szkic
DisplayName[pt]=Rascunho
DisplayName[pt_BR]=Rascunho
DisplayName[ro]=Schiţă
DisplayName[ru]=Черновик
DisplayName[sk]=Návrh
DisplayName[sl]=Osnutek
DisplayName[sq]=Kopje e keqe
DisplayName[sr]=Припрема
DisplayName[sr@Latn]=Priprema
DisplayName[sv]=Utkast
DisplayName[ta]=வரைவு
DisplayName[th]=ร่าง
DisplayName[tk]=Çyzgy
DisplayName[tr]=Taslak
DisplayName[uk]=Чернетка
DisplayName[vi]=Nháp
DisplayName[wa]=Brouyon
DisplayName[zh_CN]=草稿
DisplayName[zh_TW]=草稿
