
[Icon Data]

DisplayName=Desktop
DisplayName[ar]=سطح المكتب
DisplayName[az]=Masa Üstü
DisplayName[bg]=Работно място
DisplayName[bs]=Desktop
DisplayName[ca]=Escriptori
DisplayName[cs]=Pracovní plocha
DisplayName[cy]=Penbwrdd
DisplayName[da]=Skrivebord
DisplayName[de]=Desktop
DisplayName[el]=Επιφάνεια εργασίας
DisplayName[en_CA]=Desktop
DisplayName[en_GB]=Desktop
DisplayName[es]=Escritorio
DisplayName[et]=Töölaud
DisplayName[eu]=Mahaigaina
DisplayName[fi]=Työpöytä
DisplayName[fr]=Bureau
DisplayName[gl]=Escritorio
DisplayName[gu]=ડેસ્કટોપ
DisplayName[he]=שולחן עבודה
DisplayName[hi]=डेस्कटॉप
DisplayName[hu]=Munkaasztal
DisplayName[it]=Scrivania
DisplayName[ja]=デスクトップ
DisplayName[ko]=데스크탑
DisplayName[lt]=Darbalaukis
DisplayName[mk]=Работна околина
DisplayName[ms]=Desktop
DisplayName[nb]=Skrivebord
DisplayName[ne]=मंडला
DisplayName[nl]=Bureaublad
DisplayName[nn]=Skrivebord
DisplayName[no]=Skrivebord
DisplayName[pa]=ਵਿਹੜਾ
DisplayName[pl]=Pulpit
DisplayName[pt]=Área de Trabalho
DisplayName[pt_BR]=Área de trabalho
DisplayName[ro]=Desktop
DisplayName[ru]=Рабочий стол
DisplayName[sk]=Pracovná plocha
DisplayName[sq]=Hapësira e Punës
DisplayName[sr]=Радна површ
DisplayName[sr@Latn]=Radna površ
DisplayName[sv]=Skrivbord
DisplayName[ta]=மேசை
DisplayName[th]=พื้นโต๊ะ
DisplayName[tr]=Masaüstü
DisplayName[uk]=Стільниця
DisplayName[vi]=Desktop
DisplayName[zh_CN]=桌面
DisplayName[zh_TW]=桌面
