
[Icon Data]

DisplayName=Distinguished
DisplayName[am]=የተከበረ
DisplayName[ar]=متميّز
DisplayName[az]=Ayırd Edilmiş
DisplayName[be]=Выдатны
DisplayName[bg]=Бележито
DisplayName[bn]=অসাধারণ
DisplayName[bs]=Razlikovano
DisplayName[ca]=Distinguit
DisplayName[cs]=Vybrané
DisplayName[cy]=Anrhydeddig
DisplayName[da]=Udmærket
DisplayName[de]=Ausgezeichnet
DisplayName[el]=Διακεκριμένο
DisplayName[en_CA]=Distinguished
DisplayName[en_GB]=Distinguished
DisplayName[es]=Distinguido
DisplayName[et]=Eristatav
DisplayName[eu]=Nabarmendua
DisplayName[fa]=برجسته
DisplayName[fi]=Ansioitunut
DisplayName[fr]=Distingué
DisplayName[ga]=Céimiúil
DisplayName[gl]=Distinguido
DisplayName[gu]=અલગ તારવાયેલુ
DisplayName[he]=מכובד
DisplayName[hi]=विशिष्ट
DisplayName[hr]=Istaknuti
DisplayName[hu]=Megkülönböztetett
DisplayName[id]=Hebat
DisplayName[is]=Áberandi
DisplayName[it]=Scelto
DisplayName[ja]=素晴らしい
DisplayName[ko]=분류
DisplayName[li]=Veurnaam
DisplayName[lt]=Išskirtinė
DisplayName[lv]=Ievērojams
DisplayName[mk]=Истакнато
DisplayName[ml]=തിരിച്ചറിഞ്ഞ
DisplayName[mn]=Ялгарсан
DisplayName[ms]=Unggul
DisplayName[nb]=Utpreget
DisplayName[ne]=विशिष्ट
DisplayName[nl]=Voornaam
DisplayName[nn]=Utprega
DisplayName[no]=Utpreget
DisplayName[pa]=ਵੱਖਰਾ
DisplayName[pl]=Wyróżniony
DisplayName[pt]=Distinto
DisplayName[pt_BR]=Famoso
DisplayName[ro]=Remarcabil
DisplayName[ru]=Выдающийся
DisplayName[sk]=Zvýraznený
DisplayName[sl]=Odlikovano
DisplayName[sq]=I dallueshëm
DisplayName[sr]=Изузетно
DisplayName[sr@Latn]=Izuzetno
DisplayName[sv]=Utmärkt
DisplayName[ta]=ஒப்பிடப்பட்ட
DisplayName[th]=แตะตา
DisplayName[tk]=Aýry
DisplayName[tr]=Ayrıcalıklı
DisplayName[uk]=Видатне
DisplayName[vi]=Xuất sắc
DisplayName[wa]=Riclamé
DisplayName[zh_CN]=优等
DisplayName[zh_TW]=優等
